
* {
  padding: 5px;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: #333;
  color: white;
}

.logo img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  margin-right: 5%;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
  transition: background-color 0.3s opacity 0.3s;
}

.nav-links li a:hover {
  background-color: red;
  opacity: 0.7;
}

.background-container {
  background-image: url("assets/images/ecomHome.png");
  background-size: cover;
  background-position: center;
  border: 2px solid black;
  position: relative;
  height: 600px;
  margin-top: 2px;
  background-repeat: no-repeat;
  max-inline-size: 100%;
}
/*
.content {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.content p {
  margin: 0;
  font-size: 36px;
  color: darkred;
  font-weight: 700;
}
*/

.contentdesc {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}

.contentdesc p {
  margin: 0;
  font-size: 36px;
  color: darkred;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  padding: 50px;
}

section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.box {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  width: 400px;
  border-radius: 20px;
}

img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.text {
  padding: 10px;
  text-align: start;
  max-height: 7rem; /* Display up to 3 lines of text */
  line-height: 1.2em; /* Adjust line height as needed */
  overflow-y: auto;
  text-overflow: ellipsis;
}

.highlight {
  font-size: 2em; /* Adjust the font size as desired */
  font-weight: bold;
}

#contact {
  display: flex;
}

.section .map-container {
  width: 10%;
}

.contact-form {
  display: flex;
  margin-left: 300px;
  height: 400px;
  flex-direction: column;
  align-items: start;
}

.contact-form .form-group {
  padding: 20px;
}
label {
  display: block;
  font-weight: bold;
}

label::after {
  content: "*";
}

input,
textarea {
  width: 700px;
  padding: 10px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 300px;
}

button:hover {
  background-color: #555;
}

.footer {
  background-color: #333;
}
.footer p {
  text-align: center;
  color: white;
}

button {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 12px;
  background: #3f25c4;
  color: #ffffff;
  min-width: 10rem;
  align-self: start;
  cursor: pointer;
  border: none;
  margin-top: 10px;
}
button:hover,
button:focus {
  background: #8c7ae6;
  color: #000000;
}

.grid-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  grid-gap: 10px; /* Gap between grid items */
  height: 100px;
}

.grid-item {
  background-color: green;
  padding: 20px;
  transition: background-color 0.3s ease;
  border-radius: 20px;
  overflow: hidden;
}

.grid-item:hover {
  background-color: #ddd;
}

@media screen and (max-width: 600px) {
  body {
    padding: none;
    margin: none;
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .background-container {
    width: auto !important;
    max-height: none !important;
  }

  #contact {
    display: flex;
    flex-direction: column;
  }

  .contact-form {
    margin-left: 0px;
  }

  .contact-form .form-group {
    padding: 10px;
  }

  input,
  textarea {
    width: 400px;
    padding: 10px;
  }
  
  .contact-form button {
 
    margin-left: 150px;
  }

}

@media screen and (max-width: 500px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    height: auto;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
    margin-right: auto;
  }

  .section {
    padding: 5px;
  }
}
